<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
  <table align="center">

    <title>Restaurant Menu</title>


    <style>
        img{
            width: 550px;
            background-color: beige;
        }
        body {
  background-image: url("back.jpg");
}
header, table{
    background-color: beige;
}
h1, nav{
    text-align: center;
}
table { background-color: beige; 
        border-collapse: collapse;}
tr { background-color: beige;
 }
td { background-color:beige;
       }
        </style>


</head>

<body>
    <header>
        <h1> Welcome to Restaurant Deli </h1>
        <nav>
          

            <ul>
                <a href="index.html">Restaurant Deli</a>
               <a href="menu.html">Menu</a>
              <a href="moreaboutus.html">More about us</a>
               </ul>


               
        </nav>
    </header>
    <br>
<br>
<br>
    <table align="center">
        
        <tr>
            <td>
             <img src="deli.jpg" alt="Deli restaurant in Varna"></td>
             <td><p>Restaurant Deli in Varna</p> </td>
        </tr>
   
        <tr>
           
            <td> <img src="deli_int.jpg" alt="Deli restaurant in Sofia"></td>
            <td><p>Restaurant Deli in Sofia</p> </td>
        </tr>
        <tr>

            <td><img src="deli_rest.jpg" alt="Deli restaurant in Plovdiv"></td>
            <td><p>Restaurant Deli in Plovdiv</p> </td>
        </tr>
   
        </table>
    
</body>
</html>