
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="labcss/style.css" >
    <title>Document</title>
 
</head>
<body style="background-image: url('lux.png');">
    <header>
        <h1 align="center">The menu of restaurant Deli</h1>

        <nav align="center">
         
            <ul>
                <a href="index.html">Restaurant Deli</a>
               <a href="menu.html">Menu</a>
              <a href="moreaboutus.html">More about us</a>
               </ul>
        
        </nav>

    </header>
  
    <br>
    <br>
    <br>
    

<table align="center">
    <tr>  <th>  Breakfast </th>  <th> Lunch </th>    <th> Dinner  </th>  </tr>
    <br>
    <tr>  <td><img src="toast.jpg">   </td>  <td>   <img src="pasta.png">  </td>  <td>  <img src="dinner.jpg">   </td>  </tr>
    <tr>  <td>  <img src="toast2.png">  </td>  <td>   <img src="chicken.jpg">  </td>  <td>  <img src="mussles.jpg">   </td>  </tr>
</table>


<br>
<br>
<br>

</body>
</html>