<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="labcss/style.css" >    
    <style>


    </style>

</head>
<body>
    <header align="center">
        <body style="background-image: url('satin.jpg');">
        <h1>More about Restaurant Deli</h1>

        <nav>
            <ul>
               <a href="index.html">Restaurant Deli</a>
              <a href="menu.html">Menu</a>
             <a href="moreaboutus.html">More about us</a>
              </ul>
        
        </nav>

    </header>
    <br>
    <br>
    <br>

    <table align="center">

        <tr >
            <td colspan="3"><p > Say hello to the new Bulgarian bar and grill. Restaurant Deli elevates any night out with hand-crafted cocktails and a refreshing, modern menu that draws inspiration from bold flavors and fresh ingredients.
             Step in to an inviting and stylish atmosphere, built for creating an incredible experience that takes any lunch date,
              happy hour or night out to refreshing new heights.</p> </td>  </tr>
          

            <tr> 
        
            <td><img src="alch.png" alt="photooftherestaurant"> </td> <td><img src="wiskey.jpg"> </td><td> <img src="winter.jpg"></td>
            </tr>
            </table>


            
</body>
</html>

